*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 85.5%;
  font-family:Arial, Helvetica, sans-serif;
  height: 100%;
 
}

header {
  height: 5rem;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  background-color: #d4e6f1;
  width: 100%;
}

.container {
  max-width: 72rem;
  margin: auto;
  height: 5rem;
}

.grid{
  display: grid;
}

.navbar-grid{
  grid-template-columns: .5fr 1fr;
  align-items: center;
  height: 5rem;
  padding: 0px 3.2rem;
}

a{
  text-decoration: none;
  color: black;

    &:hover{
      color: #2e86c1;
      text-decoration: underline;
    }
}

button{
  cursor: pointer;
}

li{
  list-style: none; 
}

nav ul{ 
  display: flex;
  justify-content: flex-end;
  gap: 2.2rem;
  font-size: large;
}

.ham-menu{ 
  display: none;
}

@media screen and (max-width: 998px) {

  .menu-web{
    display: none;
  }

  .ham-menu{ 
    display: inline-block;
    text-align: end;
  }

  .menu-mobile{
    position: absolute;
    top: 5rem;
    background-color: white;
    width: 84%;
  }

  .menu-mobile ul{
    display: flex;
    flex-direction: column;
    align-items: center;

    & li:first-child{
      margin-top: 1.2rem;
    }

    & li:last-child{
      margin-bottom: 1.2rem;
    }
  }
}

.footer-main{
  background-color: #d4e6f1;
  padding: 0px 2rem;
  position: relative;
  height: 70px;
}

.footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 5rem;
}